<asp:GridView runat="server" GridLines="None" AlternatingRowStyle-BackColor="#f6f7f8" HeaderStyle-BackColor="#d6d7d8" />
<asp:GridView runat="server" SkinId="gridEventsBox" GridLines="None" AlternatingRowStyle-BackColor="#f6f7f8" HeaderStyle-BackColor="#d6d7d8" />
<asp:GridView runat="server" SkinId="gridNewsFeedBox" GridLines="None" AlternatingRowStyle-BackColor="#f6f7f8" HeaderStyle-BackColor="#d6d7d8" />
<asp:GridView runat="server" SkinID="gridProducts" GridLines="None" />

<asp:GridView runat="server" SkinID="gridControls" CellPadding="4" ForeColor="#333333" AutoGenerateColumns="False" Width="730px"
    GridLines="None">
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
</asp:GridView>

<asp:GridView runat="server" SkinID="gridResults" CellPadding="4" ForeColor="#333333" Width="450px"
    GridLines="Horizontal">
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <EditRowStyle BackColor="#999999" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
</asp:GridView>

<asp:TreeView runat="server" ShowExpandCollapse="true"/>

<asp:Image runat="server" SkinID="imgFile" />

<asp:Login runat="server" SkinID="lgnLogin" />

<asp:Button runat="server" CssClass="button" />
<asp:Button runat="server" SkinID="btnSubscribe" />
<asp:Button runat="server" SkinID="btnSearch" /> 


<asp:Calendar runat="server" BorderWidth=0
    TodayDayStyle-Font-Bold="True" 
    TodayDayStyle-Font-Italic="true" 
    SelectorStyle-BackColor="#E3E5EA" 
    SelectedDayStyle-BackColor="dimgray" 
    SelectedDayStyle-ForeColor="whiteSmoke"
    TitleStyle-BackColor="#E3E5EA">
</asp:Calendar>

