<%@ Master Language="VB" Inherits="BaseMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="default.css" type="text/css" rel="stylesheet" />
    
    <!--[if lte IE 6]>
    <style type="text/css">
        .back_top
        {
            margin-top:-11px;
        }
        .back_bottom
        {
            margin-top:-11px;
        }
    </style>
    <![endif]-->

</head>
<body>

<form:Form id="Form1" runat="server">
	<div id="header">
    	<div id="header_container">
    	    <div id="admin_menu">
                <asp:ContentPlaceHolder ID="placeholderRegister" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderWelcome" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderAdminWorkspaceLink" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderLoginLogout" runat="server"></asp:ContentPlaceHolder>
    	    </div>
    	    <div id="title">Executive car service</div>
    	</div>
    </div>
    <div id="picture">
    	<div id="picture_container">
    		<div id="menu">
    		    <asp:ContentPlaceHolder ID="placeholderMainMenu_Links" runat="server"></asp:ContentPlaceHolder>
    		</div>
    		<div>
    		    <div id="pic_left">
    		        <asp:ContentPlaceHolder ID="placeholderLeft" runat="server"></asp:ContentPlaceHolder>
    		    </div>
    		    <div id="pic_right">
    		        <asp:ContentPlaceHolder ID="placeholderSearch" runat="server" Visible="false"></asp:ContentPlaceHolder>
    		        <asp:ContentPlaceHolder ID="placeholderTitle" runat="server"></asp:ContentPlaceHolder>
    		    </div>
    		    <div class="clear"></div>
    		    <asp:ContentPlaceHolder ID="placeholderBreadcrumb" runat="server"></asp:ContentPlaceHolder>
    		</div>
    	</div>
    </div>
    <div id="middle">
    	<div id="middle_container">
	    	<div id="content">
	    	    <asp:ContentPlaceHolder ID="placeholderPageInfo" runat="server"></asp:ContentPlaceHolder>
	    	    <asp:ContentPlaceHolder ID="placeholderBodyTop" runat="server"></asp:ContentPlaceHolder>
	    	    <asp:ContentPlaceHolder ID="placeholderBody" runat="server"></asp:ContentPlaceHolder>
	    	    <asp:ContentPlaceHolder ID="placeholderFileView" runat="server"></asp:ContentPlaceHolder>
	            <asp:ContentPlaceHolder ID="placeholderFileDownload" runat="server"></asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="placeholderPublishingInfo" runat="server"></asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="placeholderListing" runat="server"></asp:ContentPlaceHolder>
	    	    <asp:ContentPlaceHolder ID="placeholderBodyBottom" runat="server"></asp:ContentPlaceHolder>		
	    	    <asp:ContentPlaceHolder ID="placeholderAuthoring" runat="server"></asp:ContentPlaceHolder>
	    	</div>
	    	    <asp:ContentPlaceHolder ID="placeholderRightTop" runat="server" Visible="false"></asp:ContentPlaceHolder>
	    	    <asp:ContentPlaceHolder ID="placeholderPagesWithin" runat="server" Visible="false"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderSameLevelPages" runat="server" Visible="false"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderArchives" runat="server" Visible="false"></asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="placeholderCategoryList" runat="server" Visible="false"></asp:ContentPlaceHolder>
		        <asp:ContentPlaceHolder ID="placeholderSubscribe" runat="server" Visible="false"></asp:ContentPlaceHolder>    	    
	    	    <asp:ContentPlaceHolder ID="placeholderRight" runat="server" Visible="false"></asp:ContentPlaceHolder>
	    	    <asp:ContentPlaceHolder ID="placeholderRightBottom" runat="server" Visible="false"></asp:ContentPlaceHolder>
	    </div>
	    <div class="clear"></div>
    </div>
    <div id="footer">
        <asp:ContentPlaceHolder ID="placeholderCountrySelect" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="placeholderBottomMenu" runat="server"></asp:ContentPlaceHolder>&nbsp;&nbsp;|&nbsp;&nbsp; © 2008 Lotus Transport
    </div>

			
	<div>
	    
		
		<asp:ContentPlaceHolder ID="placeholderLeftTop" runat="server"></asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="placeholderOrderNow" runat="server"></asp:ContentPlaceHolder>				
		<asp:ContentPlaceHolder ID="placeholderLeftBottom" runat="server"></asp:ContentPlaceHolder>		
		
		<asp:ContentPlaceHolder ID="placeholderTopMenu" runat="server" Visible="false"></asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="placeholderScript" runat="server"></asp:ContentPlaceHolder>							
	</div>	

</form:Form>
   
</body>
</html>
