<%@ Master Language="VB" Inherits="BaseMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="default.css" rel="stylesheet" />
    <style type="text/css">
    <!-- 
    body 
        {
        text-align:center;/*Spy center di IE*/
	    margin:0;
	    padding:0;
	    background:#c0c0c0;
        }
    #masthead 
        {
        width:945px;
        margin: 0 auto;/*Spy center di FF*/
        }
    #top_nav 
        {
        width:945px;
        margin: 0 auto;/*Spy center di FF*/
        }
    #mastcontainer
        {
        width:945px;margin:0 auto;background:white
        }
    #container 
        {
        margin: 0 auto;/*Spy center di FF*/
        width:645px;
	    background:white;/*Spy wkt load awal berwarna putih*/
	    border-left:#2176c1 300px solid;/*full height*/    	    
        }
    #left_col 
        {
        margin-left:-300px;/*full height*/ 
	    width: 300px;
	    float: left;
	    font: 10pt Tahoma;
	    /*position:relative; Spy tdk tertumpuk di IE*/
        }
    #page_content 
        {
        width:610px;        
        padding:12px;
	    text-align:left;
	    font: 9pt Arial;
        }
    #footer 
        {
	    clear: both;
        }
    -->
    </style>
    <!--[if IE]>
    <style>
        #left_col 
        {
        margin-left:-300px;/*full height*/ 
	    width: 300px;
	    float: left;
	    font: 10pt Tahoma;
	    position:relative; /*Spy tdk tertumpuk di IE*/
        }
    </style>
    <![endif]-->
    
    <script language="javascript" type="text/javascript">
    //<![CDATA[
    img = new Image()
    img.src="/templates/community_001/images/menubg_hover.gif"
    //]]>
    </script>
</head>

<body>
<frm:Form id="Form1" runat="server">

<div id="masthead">
    <div style="text-align:right;padding-bottom:10px;background:url(templates/community_001/images/logo_img.jpg) no-repeat -10px 0px;">
        <a href="default.aspx" title="">
        <img src="templates/community_001/images/logo.gif" alt="" style="margin-bottom:5px;margin-top:15px;border:none;" />
        <!--<img src="templates/community_001/images/globaladvtravel_logo.gif" alt="" style="margin-bottom:5px;margin-top:15px;border:none;" />-->
        </a>
        <br />
        <asp:ContentPlaceHolder ID="placeholderCartInfo" runat="server">
        </asp:ContentPlaceHolder>&nbsp;
        <asp:ContentPlaceHolder ID="placeholderTopMenu" runat="server">
        </asp:ContentPlaceHolder>
    </div>  
</div>

<div id="top_nav" style="height:30px">
    <div style="width:9px;height:30px;float:left;text-align:right;background:url('templates/community_001/images/menu_left.gif');">
    </div>
    <div style="width:922px;float:left;text-align:left;min-height:100%; overflow:hidden;background:url('templates/community_001/images/menubg.gif');height:30px;padding-left:5px;text-align:left">
        <asp:ContentPlaceHolder ID="placeholderMainMenu_DropDown" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="width:9px;height:30px;float:right;text-align:right;min-height:100%; background:url('templates/community_001/images/menu_right.gif');">
    </div>
</div>

<div id="mastcontainer">

    <div style="clear:both;margin:0 auto;width:945px;background:url(templates/community_001/images/area_gray_top.gif) white no-repeat;height:16px">&nbsp;
    </div>
    
    <div id="container">

	    <div id="left_col">	
		    <div style="background:url(templates/community_001/images/area_gray.jpg) white;padding:0px;padding-top:10px;width:300px;">
    			
			    <!-- LEFT COLUMN TOP -->
                <asp:ContentPlaceHolder ID="placeholderCountrySelect" runat="server" Visible="false"></asp:ContentPlaceHolder>
                
                <div style="padding-right:20px;text-align:right">
                
                <asp:ContentPlaceHolder ID="placeholderRegister" runat="server"></asp:ContentPlaceHolder> 
                <asp:ContentPlaceHolder ID="placeholderWelcome" runat="server"></asp:ContentPlaceHolder> 
                <asp:ContentPlaceHolder ID="placeholderAdminWorkspaceLink" runat="server"></asp:ContentPlaceHolder> 
                <asp:ContentPlaceHolder ID="placeholderLogout" runat="server"></asp:ContentPlaceHolder>
                </div><br />
                
                <asp:ContentPlaceHolder ID="placeholderPagesWithin" runat="server"></asp:ContentPlaceHolder> 
                <asp:ContentPlaceHolder ID="placeholderSameLevelPages" runat="server"></asp:ContentPlaceHolder>            
                
                <asp:ContentPlaceHolder ID="placeholderLeftTop" runat="server"></asp:ContentPlaceHolder>
                
                <asp:ContentPlaceHolder ID="placeholderOrderNow" runat="server"></asp:ContentPlaceHolder> 
                
                <asp:ContentPlaceHolder ID="placeholderLeft" runat="server"></asp:ContentPlaceHolder>   
                    
                <asp:ContentPlaceHolder ID="placeholderArchives" runat="server"></asp:ContentPlaceHolder> 
                <asp:ContentPlaceHolder ID="placeholderCategoryList" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderSubscribe" runat="server"></asp:ContentPlaceHolder> 
                           
                <asp:ContentPlaceHolder ID="placeholderLeftBottom" runat="server"></asp:ContentPlaceHolder> 
                
                <asp:ContentPlaceHolder ID="placeholderLoginForm" runat="server"></asp:ContentPlaceHolder>   
                
                <div style="padding-left:40px;text-align:left">
                <asp:ContentPlaceHolder ID="placeholderSearch" runat="server"></asp:ContentPlaceHolder>           
                <!-- /LEFT COLUMN TOP -->
                
                </div>            			
		    </div>
    		
		    <div style="color:white;background:url(templates/community_001/images/area_blue.jpg) #2176c1 no-repeat;padding:20px;padding-top:40px;width:260px;min-height:100px">
    		    
		        <!-- /LEFT COLUMN BOTTOM -->
                <asp:ContentPlaceHolder ID="placeholderRightTop" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderRight" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="placeholderRightBottom" runat="server"></asp:ContentPlaceHolder> 
	            <asp:ContentPlaceHolder ID="placeholderPrint" Visible="false" runat="server"></asp:ContentPlaceHolder>	
	            <!-- /LEFT COLUMN BOTTOM -->
    	        	    	
		    </div>
    		
	    </div>
    	
	    <div id="page_content">
    	
	            <!-- PAGE CONTENT -->
                <asp:ContentPlaceHolder ID="placeholderBreadcrumb" runat="server">
                </asp:ContentPlaceHolder>  

                <asp:contentplaceholder ID="placeholderPageTools" runat="server">
                </asp:contentplaceholder>    
                <asp:contentplaceholder ID="placeholderSiteRss" runat="server">
                </asp:contentplaceholder>   
                
                <asp:contentplaceholder ID="placeholderTitle" runat="server">
                </asp:contentplaceholder> 
            
                <asp:ContentPlaceHolder ID="placeholderBodyTop" runat="server">
                </asp:ContentPlaceHolder>
                
                <asp:ContentPlaceHolder ID="placeholderBody" runat="server">
                </asp:ContentPlaceHolder>   

                <asp:contentplaceholder ID="placeholderStatPageViews" runat="server">
                </asp:contentplaceholder>
                            
                <asp:ContentPlaceHolder ID="placeholderContentRating" runat="server">
                </asp:ContentPlaceHolder>
                
                <asp:ContentPlaceHolder ID="placeholderComments" runat="server">
                </asp:ContentPlaceHolder>     
                
                <br />
                <asp:ContentPlaceHolder ID="placeholderBodyBottom" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /PAGE CONTENT -->
                
	    </div>

    </div>

    <div style="clear:both;margin:0 auto;width:945px;background:url(templates/community_001/images/area_blue_bottom.gif) no-repeat;height:16px">&nbsp;
    </div>
</div>

<div id="footer">

    <!-- FOOTER -->
    <br />
    <asp:ContentPlaceHolder ID="placeholderBottomMenu" runat="server">
    </asp:ContentPlaceHolder><br /><br />
    <!--<b>This is a sample website for <a target="_blank" title="" href="http://www.insitecreation.com/insitecreation.aspx">InsiteCreation</a>. Global Adventure Travel is a fictional company and does not sell real products or services.</b>
    <br /><br />-->
    © 2008 YourCompanyName. All rights reserved.<br /><br />
    <!-- /FOOTER -->
    
</div>

</frm:Form>

</body>

</html>
