<%@ Master Language="VB" Inherits="BaseMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="default.css" rel="stylesheet" />
</head>
<body style="margin:15px;background:#FFFFFF;">
    <frm:Form id="Form1" runat="server">    

    <asp:contentplaceholder ID="placeholderTitle" runat="server"></asp:contentplaceholder>
    <asp:ContentPlaceHolder ID="placeholderBody" runat="server"></asp:ContentPlaceHolder>

    </frm:Form>
</body>
</html>
